# TextAuroForward

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/brainor/textforward/textautoforward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainor/textforward/textautoforward/: MainActivity.java  NetworkConnect.java  SendMail.java  SmsReceiver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brainor/textforward/textautoforward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
